
xmonad.hs:278:54: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
278 |         , ("M-<Up>", withFocused (keysMoveWindow (0,-10)))                     --  Move window up
    |                                                      ^^

xmonad.hs:281:54: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
281 |         , ("M-<Left>", withFocused (keysMoveWindow (-10,0)))                   --  Move window to left
    |                                                      ^^

xmonad.hs:286:58: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
286 |         , ("M-C-<Up>", withFocused (keysResizeWindow (0,-10) (0,1)))           --  Decrease size of window up
    |                                                          ^^

xmonad.hs:287:60: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
287 |         , ("M-C-<Down>", withFocused (keysResizeWindow (0,-10) (0,0)))         --  Decrease size of window down
    |                                                            ^^

xmonad.hs:288:59: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
288 |         , ("M-C-<Right>", withFocused (keysResizeWindow (-10,0) (0,1)))        --  Decrease size of window right
    |                                                           ^^

xmonad.hs:289:58: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
289 |         , ("M-C-<Left>", withFocused (keysResizeWindow (-10,0) (1,1)))         --  Decrease size of window left
    |                                                          ^^
