set-option -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ',XXX:RGB' 
set -ga terminal-overrides ",xterm-256color*:Tc" 
# set -window-option -g automatic-rename on
set -g status-style fg=white,bg=default 
set -g status-right ""
set -g status-right "#{pane_title} %a, %d %b %H:%M" 
set -g status-position bottom 
set -g pane-active-border-style bg=default,fg=default 
set -g pane-border-style fg=default 
set -g window-status-current-format "#[fg=black]#[bg=blue] #I #[bg=brightblack]#[fg=white] #W #[fg=black]#[bg=default]"
setw -g window-status-format "#[fg=blue]#[bg=black] #I #[bg=brightblack]#[fg=white] #W "
# set -g message-style 'fg=colour255,bg=black'
setw -g pane-base-index     1
# set-option -u window-size
set -g mouse on
unbind C-b
set -g prefix C-b
# bind-key x kill-pane
# bind q kill-window
unbind 2
bind 2 split-window -v -c "#{pane_current_path}"
unbind 3
bind 3 split-window -h -c "#{pane_current_path}"

bind -n S-0 select-window -t 0
bind -n S-1 select-window -t 1
bind -n S-2 select-window -t 2
bind -n S-3 select-window -t 3
bind -n S-4 select-window -t 4
bind -n S-5 select-window -t 5
bind -n S-6 select-window -t 6
bind -n S-7 select-window -t 7
bind -n S-8 select-window -t 8
bind -n S-9 select-window -t 9

unbind ^F
bind ^F select-pane -t :.+

bind -r tab last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
