
xmonad.hs:196:49: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
196 |     ("M-<Up>", withFocused (keysMoveWindow (0, -10))), --  Move window up
    |                                                 ^^

xmonad.hs:199:48: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
199 |     ("M-<Left>", withFocused (keysMoveWindow (-10, 0))), --  Move window to left
    |                                                ^^

xmonad.hs:204:53: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
204 |     ("M-C-<Up>", withFocused (keysResizeWindow (0, -10) (0, 1))), --  Decrease size of window up
    |                                                     ^^

xmonad.hs:205:55: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
205 |     ("M-C-<Down>", withFocused (keysResizeWindow (0, -10) (0, 0))), --  Decrease size of window down
    |                                                       ^^

xmonad.hs:206:53: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
206 |     ("M-C-<Right>", withFocused (keysResizeWindow (-10, 0) (0, 1))), --  Decrease size of window right
    |                                                     ^^

xmonad.hs:207:52: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
207 |     ("M-C-<Left>", withFocused (keysResizeWindow (-10, 0) (1, 1))), --  Decrease size of window left
    |                                                    ^^
