autoload -U colors && colors	# Load colors
PS1="%{$fg[blue]%}%~%  %{$fg[yellow]%}% | "
#PS1="%{$fg[black]%}%~%  λ "
#PS1="%{$fg[green]%}%~% "$'\n'"λ "

_comp_options+=(globdots)		# Include hidden files.

fzf-cd() {
local dir
dir=$(find ${1:-.} -path '*/\.*' -prune \
    -o -type d -print 2> /dev/null | fzf +m) &&
    cd "$dir"
    ls
}

fzf-kill-processes() {
local pid
pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

if [ "x$pid" != "x" ]
then
    echo $pid | xargs kill -${1:-9}
fi
}

bindkey -s '^o' 'fzf-cd\n'

bindkey -s '^k' 'fzf-kill-processes\n'

bindkey -s '^a' 'bc -lq\n'

# # If not running interactively, do not do anything
#     [[ $- != *i* ]] && return
#     Otherwise start tmux
#     [[ -z "$TMUX" ]] && exec tmux
